name = DS: Features: Page - panel2
core = 7.x
package = DS: Panels
dependencies[] = ctools
dependencies[] = page_manager
features[ctools][] = page_manager:pages_default:1
features[features_api][] = api:2
features[page_manager_pages][] = ds_query_nodes
