name = DS: Features: CT - Basic Page
description = content type Basic Page
core = 7.x
package = DS: Content Types
dependencies[] = features
dependencies[] = list
dependencies[] = options
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_template
features[field_instance][] = node-page-body
features[field_instance][] = node-page-field_template
features[node][] = page
features_exclude[field_base][body] = body
